---
- hosts: all
  become: yes
  gather_facts: true

  tasks:
   - name: Ping
     ping:
   - name: mc Install
     apt:
     name: mc
     when: ansible_facts['os_family'] == "Debian"

   - name: mc Install
     yum:
     name: mc
     when: ansible_facts['os_family'] == "RadHat"
   - name: Install JDK8
     include_role:
      name: java
     vars:
      transport: repositories
      java_major_version: 8
   - name: Install Jenkins
     include_role:
      name: jenkins
     vars:
       jenkins2_smtp_enabled: false
       jenkins2_plugins_list: 
          - git
          - workflow-aggregator:2.6
     
